server.port=9035
spring.batch.job.enabled=false
logging.level.com.batch=DEBUG
input.file.location=C:/Users/rshukla/Desktop/input-server/input/
input.file.pattern=*fleet*.csv
archive.file.location=C:/Users/rshukla/Desktop/input-server/archive/